<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMARK CODESWITHALI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MY BOOKMARK</h1>
    <h2>Primary bookmark</h2>
    <a href="http://www.google.com">IF YOU WANT TO OPEN GOOGLE CLICK on </a>
    <br>
<a href="http://www.instgram.com"> If you want to open instgram click on</a>

<p style="background-color: rgb(174, 222, 222);">Wellcome to my bookmark Thanks to visit</p>
<caption>I am a Software Enginer</caption>
<img  height="250" src="image.png" alt="my PIC">
<table>
    <tr>
        <th colspan="1">Name </th>
        <th>City </th>
        <th>Designation </th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Ali Hasnain</td>
        <td >Okara</td>
        <td>Engineer</td>
        <td>19</td>


    </tr>
    <tr>
        <td>ABdullah</td>
        <td >Lahore</td>
        <td>Web Deveoper</td>
        <td>20</td>
        <tr>
            <td>Dawood</td>
            <td >Sahiwal</td>
            <td>Data Analyist</td>
            <td>16</td>

</table>

    <h2>Primary bookmark</h2>
    <!-- ancher tag link bnany me mdad dta enter a -->
    <a href="http://www.facebook.com">facebook</a>
    <p>purpose of this primary book mark you open fb if you want</p>
    <h3>WASTAGE bookmark</h3>
    <a target="_blank " href="http://www.news.com">news</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nemo repellat. 
        Facilis libero culpa sunt!</p>

</body>
</html>